# api-gen-demo

api-gen/: .cursorrules  .gitignore  README.md  pom.xml
api-gen/api-specs/: README.md  common-types.yaml  menu-service-api.yaml  permission-service-api.yaml  user-service-api.yaml  user-service-api.yaml.bak
api-gen/arch/: README.md  module-dependency.puml  service-interaction.puml  system-architecture.md  system-overview.puml
api-gen/common/: pom.xml
api-gen/menu-service/: pom.xml
api-gen/permission-service/: pom.xml
api-gen/user-service/: pom.xml
api-gen/user-service/src/main/java/com/qpzm7903/: Main.java
api-gen/user-service/src/main/java/com/qpzm7903/controller/: SimpleAuthenticationController.java  SimpleUserManagementController.java
