<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.qpzm7903</groupId>
        <artifactId>api-gen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>permission-service</artifactId>
    <description>Permission management service with OpenAPI generated interfaces</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.qpzm7903</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger 注解 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- Jackson 依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <!-- Profiles 配置 -->
    <profiles>
        <!-- 代码生成 Profile - 仅在有 YAML 文件时激活 -->
        <profile>
            <id>generate-code</id>
            <activation>
                <file>
                    <exists>../api-specs/permission-service-api.yaml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- OpenAPI Generator Maven 插件 -->
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- API 规范文件路径 -->
                                    <inputSpec>${project.parent.basedir}/api-specs/permission-service-api.yaml</inputSpec>
                                    <!-- 生成器类型：Spring Boot -->
                                    <generatorName>spring</generatorName>
                                    <!-- 输出目录 - 标准的Maven构建目录 -->
                                    <o>${project.build.directory}/generated-sources/openapi</o>
                                    <!-- 包名配置 -->
                                    <apiPackage>com.qpzm7903.permission.api</apiPackage>
                                    <modelPackage>com.qpzm7903.permission.model</modelPackage>
                                    <invokerPackage>com.qpzm7903.permission</invokerPackage>
                                    <!-- 生成配置 -->
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    
                                    <!-- 配置选项 -->
                                    <configOptions>
                                        <!-- Spring Boot 相关配置 -->
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <performBeanValidation>true</performBeanValidation>
                                        <useBeanValidation>true</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <serializableModel>true</serializableModel>
                                        <interfaceOnly>true</interfaceOnly>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <useTags>true</useTags>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useSwaggerUI>false</useSwaggerUI>
                                        <reactive>false</reactive>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- 默认构建配置 -->
    <build>
        <plugins>
            <!-- 确保将生成的源码目录添加到构建路径 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>